Лаб 3/Appl/MainWindow.xaml

<Window x:Class="Appl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appl"
        mc:Ignorable="d"
        Title="Stack_Queue_Deque" Height="450" Width="800" Background="MintCream">
    <Grid Margin="-10,58,0,220">
        
        <Menu Height="75" VerticalAlignment="Top" Margin="10,19,0,0">
            <MenuItem Header="Stack" Height="75" Width="260" FontSize="20" FontWeight="Bold"  Background="Bisque" >
                <MenuItem Header="Add" Click="AddToStack"   Background="Bisque" />
                <MenuItem Header="Delete" Click="DeleteFromStack" Background="Bisque"/>    
                
                <DataGrid x:Name="stack_dg" AutoGenerateColumns="False" FontSize="16" FontStyle="Oblique" FontWeight="Light" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path =stack }" Header="stack" IsReadOnly="True"  Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </MenuItem>
            
            <MenuItem Header="Queue" Height="75" Width="260" FontSize="20" FontWeight="Bold" Background="BurlyWood" >
                <MenuItem Header="Add" Click="AddToQueue" Background="BurlyWood" />
                <MenuItem Header="Delete" Click="DeleteFromQueue"  Background="BurlyWood"/>
                <DataGrid x:Name="queue_dg" AutoGenerateColumns="False" FontSize="16" FontStyle="Oblique" FontWeight="Light" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path =queue }" IsReadOnly="True" Header="queue" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </MenuItem>

            <MenuItem Header="Deque" Height="75" Width="260" FontSize="20" FontWeight="Bold" Background="PapayaWhip">
                <MenuItem Header="Add first" Click="AddFirst" Background="PapayaWhip"/>
                <MenuItem Header="Add last" Click="AddLast" Background="PapayaWhip"/>
                <MenuItem Header="Delete first" Click="RemoveFirst" Background="PapayaWhip"/>
                <MenuItem Header="Delete last" Click="RemoveLast" Background="PapayaWhip"/>
                <DataGrid x:Name="deque_dg" AutoGenerateColumns="False" FontSize="16" FontStyle="Oblique" FontWeight="Light" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="deque" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
